{
  "name": "emberforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Emberforge: Ashes of the Lattice \u2014 an isometric action RPG fused with an industrial automation simulation.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bench": "vitest run tests/stress.test.ts --silent=false",
    "validate": "vitest run tests/content.test.ts",
    "preview": "vite preview",
    "builds": "vitest run tests/builds.test.ts --silent=false",
    "playtest": "node scripts/playtest-ftue.mjs shots && node scripts/playtest-scenes.mjs shots"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}